* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --title-color: #091133;
  --text-color: #6f7cb2;
  --alt-text-color: #5d6970;
  --bg: #f3f6ff;
  --alt-bg: #e7ecff;
  --section-padding: 60px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: 20px 0;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex {
  display: flex;
  align-items: center;
}
.section-title {
  margin: 20px 0;
  font-size: var(--h2-size);
  color: var(--title-color);
}
.section-description {
  margin: 25px 0;
  line-height: 1.5;
  color: var(--text-color);
}
.text-center {
  text-align: center;
}
.special-text {
  color: var(--main-color);
}
.section-btn {
  display: block;
  width: 180px;
  padding: 10px 15px;
  text-align: center;
  border-radius: 2px;
  color: var(--white);
  background-color: var(--title-color);
}
.bg-white {
  background-color: var(--white);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px 0;
}
header .container {
  justify-content: space-between;
}
header .logo a {
  gap: 10px;
  font-weight: bold;
  font-size: 22px;
  color: #314285;
}
header nav ul li a {
  color: var(--text-color);
}
header nav ul li a:hover {
  color: var(--alt-bg);
}

header nav ul li:last-child a {
  color: var(--secondary-color);
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: var(--alt-text-color);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
}
header .container {
  color: var(--text-color);
}
nav ul li a {
  padding: 20px;
}
.hero h1 {
  font-size: 50px;
  color: var(--title-color);
}
.hero .col .section-btn:last-child {
  border: 1px solid var(--title-color);
  color: var(--title-color);
  background-color: transparent;
}
.hero .col .links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 991px) {
  .hero .col .image {
    display: none;
  }
}
@media (min-width: 992px) {
  .hero .col .image {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
  }
} 
